{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens",
    "ms-python.python",
    "ms-python.debugpy",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer"
  ]
}
